# Set root logger level to OFF
log4j.rootCategory=OFF, console

# Set Spark-related loggers to OFF
log4j.logger.org.apache.spark=OFF
log4j.logger.org.eclipse.jetty=OFF
log4j.logger.org.apache.hadoop=OFF
log4j.logger.org.apache.spark.sql=OFF
log4j.logger.org.apache.spark.storage=OFF
log4j.logger.org.apache.spark.shuffle=OFF
log4j.logger.org.apache.spark.network=OFF
log4j.logger.org.apache.spark.util=OFF
log4j.logger.org.apache.spark.executor=OFF
log4j.logger.org.apache.spark.task=OFF
log4j.logger.org.apache.spark.scheduler=OFF
